<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Prontuario | Magma Scientific</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="dist/js/villa.js"></script>
	<link rel="stylesheet" href="dist/css/villa-foundation.css"/>
	<link rel="stylesheet" href="dist/css/villa-grid.css"/>
	<link rel="stylesheet" href="dist/css/polar-font.css"/>
	<link rel="stylesheet" href="css/flex.css"/>
	<link rel="stylesheet" href="dist/css/polar.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<script type="text/javascript" src="dist/js/html5shiv.js"></script>
	<script type="text/javascript" src="dist/js/html5shiv-printshiv.js"></script>
	<![endif]-->
</head>
<body>

<style>
	.mioma {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-flow: column;
		flex-direction: column;
	}

	.field {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		margin: 4px;
	}

	.field input[type=text],
	.field label {
		/*min-width: 12em;*/
	}

	.field label {
		text-transform: capitalize;
	}
</style>
<div class="container">

	<div class="flex">
		<button id="createmioma">New</button>
		<button id="removemioma">Delete</button>
		<input type="number" id="numbermioma"/>
	</div>

	<div id="dynf">

		<!--<div class="mioma">

			<div class="mioma-length">
				<span class="field flex-column">
					<label for="mioma_length_1">medida</label>
					<input type="text" id="mioma_length_1"/>
				</span>
			</div>

			<div class="mioma-type flex flex-wrap">
				<span class="field">
					<input type="radio" id="mioma_type_intramural" name="mioma_type" value="intramural"/>
					<label for="mioma_type_intramural">intramural</label>
				</span>
				<span class="field">
					<input type="radio" id="mioma_type_submucoso" name="mioma_type" value="submucoso"/>
					<label for="mioma_type_submucoso">submucoso</label>
				</span>
				<span class="field">
					<input type="radio" id="mioma_type_subseroso" name="mioma_type" value="subseroso"/>
					<label for="mioma_type_subseroso">subseroso</label>
				</span>
			</div>

		</div>-->

	</div>

	<div>
		<button id="testmioma">Test</button>
	</div>

</div>

<script src="dist/js/jquery-min.js"></script>
<script src="js/scientific.js"></script>

<script>

	/**
	 * Função teste para executar funções de elemento de Mioma
	 */
	var testMiomas;
	testMiomas = function() {
		console.log(getMiomas());
	};

	var b = document.getElementById('testmioma');
	b.addEventListener('click', testMiomas);

	var c = document.getElementById('createmioma');
	c.addEventListener('click', createMioma);

	var d = document.getElementById('removemioma');
	d.addEventListener('click', removeMioma);

	var e = document.getElementById('numbermioma');
	e.addEventListener('change', numberMioma);

</script>

<style type="text/css">
	html,
	body {
		height: auto;
		overflow: visible;
	}

	input[type=radio],
	input[type=checkbox] {
		width: auto;
	}

	form {
		display: block;
	}

	h2 {
		margin-top: .75em;
	}

	@media print {
		.page-break {
			display: block;
			page-break-before: always;
		}
	}
</style>


<script src="js/app.js"></script>

</body>
</html>