<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Prontuario | Magma Scientific</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="dist/js/villa.js"></script>
	<link rel="stylesheet" href="dist/css/villa-foundation.css"/>
	<link rel="stylesheet" href="dist/css/villa-grid.css"/>
	<link rel="stylesheet" href="dist/css/polar-font.css"/>
	<link rel="stylesheet" href="css/flex.css"/>
	<link rel="stylesheet" href="dist/css/polar.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<script type="text/javascript" src="dist/js/html5shiv.js"></script>
	<script type="text/javascript" src="dist/js/html5shiv-printshiv.js"></script>
	<![endif]-->
</head>
<body>

<style>
	.mioma {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-flow: column;
		flex-direction: column;
	}

	.field {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		margin: 4px;
	}

	.field input[type=text],
	.field label {
		/*min-width: 12em;*/
	}

	.field label {
		text-transform: capitalize;
	}
</style>
<div class="container">

	<div class="flex">
		<input type="number" id="exameFisico_peso" placeholder="peso"/>
		<input type="number" id="exameFisico_altura" placeholder="altura"/>
		<input type="text" id="exameFisico_imc" placeholder="imc" readonly/>
	</div>


	<div>
		<button id="getimc">Get</button>
	</div>

</div>

<script src="dist/js/jquery-min.js"></script>
<script src="js/scientific.js"></script>

<script>
	var a = document.getElementById('getimc');
	a.addEventListener('click', getIMC);

	var b = document.getElementById('exameFisico_imc');
	b.addEventListener('focus', getIMC);
</script>

<style type="text/css">
	html,
	body {
		height: auto;
		overflow: visible;
	}

	input[type=radio],
	input[type=checkbox] {
		width: auto;
	}

	form {
		display: block;
	}

	h2 {
		margin-top: .75em;
	}

	@media print {
		.page-break {
			display: block;
			page-break-before: always;
		}
	}
</style>


<script src="js/app.js"></script>

</body>
</html>