<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Keep Field | Magma Scientific</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="js/villa.js"></script>
	<link rel="stylesheet" href="css/villa-foundation.css"/>
	<link rel="stylesheet" href="css/villa-grid.css"/>
	<link rel="stylesheet" href="css/polar-font.css"/>
	<link rel="stylesheet" href="css/villa.css"/>
	<link rel="stylesheet" href="css/polar.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/material-colors.css"/>
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<script type="text/javascript" src="js/html5shiv-printshiv.js"></script>
	<![endif]-->
</head>
<body>

<div id="string"></div>

<style type="text/css">
	html,
	body {
		height: auto;
		overflow: visible;
	}

	.field {
		flex-direction: column;
	}

	input[type=radio],
	input[type=checkbox] {
		width: auto;
	}

	form {
		display: block;
	}

	h2 {
		margin-top: .75em;
	}

	@media print {
		.page-break	{ display: block; page-break-before: always; }
	}
</style>

<div class="container">

	<form action="#" id="sci">

		<div class="page-break">

			<h2>Conduta</h2>

			<div class="flex" id="conduta">

				<div class="field">

					<span class="flex">

						<input type="radio" id="conduta_1" name="conduta" value="Cirurgia"/>
						<label for="conduta_1">Cirurgia</label>

					</span>

					<span class="flex">

						<input type="radio" id="conduta_2" name="conduta" value="S.I.U - L.N.G"/>
						<label for="conduta_2">S.I.U - L.N.G</label>

					</span>

					<span class="flex">

						<input type="radio" id="conduta_3" name="conduta" value="Hormônio Terapia"/>
						<label for="conduta_3">Hormônio Terapia</label>

					</span>

					<span class="flex">

						<input type="radio" id="conduta_4" name="conduta" value="A.I.N.H."/>
						<label for="conduta_4">A.I.N.H.</label>

					</span>

				</div>



				<!--
					Cirurgia
				-->

				<span id="conduta_cirurgia" class="field grey-50">

					<label></label>

					<span class="flex">
						<input type="radio" id="conduta_cirurgia_1" name="conduta_cirurgia"/>
						<label for="conduta_cirurgia_1">H.T.A.</label>
					</span>

					<span class="flex">
						<input type="radio" id="conduta_cirurgia_2" name="conduta_cirurgia"/>
						<label for="conduta_cirurgia_2">H.V.</label>
					</span>

				</span>

				<!--
					Hormônio Terapia
				-->

				<span id="conduta_hormonioTerapia">

					<label></label>

					<span class="field grey-50">

						<span class="flex">

							<input type="radio" id="conduta_hormonioTerapia_1" name="conduta_hormonioTerapia"/>
							<label for="conduta_hormonioTerapia_1">Progestagênio</label>

						</span>

						<span class="flex">

							<input type="radio" id="conduta_hormonioTerapia_2" name="conduta_hormonioTerapia"/>
							<label for="conduta_hormonioTerapia_2">A.C.Os</label>

						</span>

						<span class="flex">

							<input type="radio" id="conduta_hormonioTerapia_3" name="conduta_hormonioTerapia"/>
							<label for="conduta_hormonioTerapia_3">Analogo do GnRH</label>

						</span>

					</span>

					<span class="field grey-100" id="conduta_hormonioTerapia_caracteristicas">

						<!--
							Hormônio Terapia
						-->

						<label for="conduta_hormonioterapia_nome">Nome</label>
						<input type="text" id="conduta_hormonioterapia_nome" name="conduta_hormonioterapia_nome"/>

						<!--
							Progestagênio, A.C.Os
						-->

						<span class="flex" id="conduta_hormonioTerapia_caracteristicas_tipo">

							<span class="flex">
								<input type="checkbox" id="conduta_hormonioterapia_ciclico" name="conduta_hormonioterapia_ciclico" value="true"/>
								<label for="conduta_hormonioterapia_ciclico">Ciclico</label>
							</span>

							<span class="flex">
								<input type="checkbox" id="conduta_hormonioterapia_continuo" name="conduta_hormonioterapia_continuo" value="true"/>
								<label for="conduta_hormonioterapia_continuo">Contínuo</label>
							</span>

						</span>

					</span>

				</span>

				<!--
					A.I.N.H.
				-->

				<span class="field grey-50" id="conduta_ainh">
					<label for="conduta_ainh_nome">Nome</label>
					<input type="text" id="conduta_ainh_nome" name="conduta_ainh_nome"/>
				</span>

			</div>

		</div>

	</form>

	<script src="js/jquery-min.js"></script>
	<script src="js/app.js"></script>

	<script>
		$('input[name=conduta]').distinct({
			prefix: 'conduta',
			target: document.getElementById('conduta')
		}, ['click', 'touchstart']);

		$('input[name=conduta_hormonioTerapia]').distinct({
			prefix: 'conduta',
			target: document.getElementById('conduta_hormonioTerapia')
		}, ['click', 'touchstart']);
	</script>

	<style>
		#conduta_cirurgia,
		#conduta_hormonioTerapia,
		#conduta_hormonioTerapia_caracteristicas,
		#conduta_hormonioTerapia_caracteristicas_tipo,
		#conduta_ainh {
			display: none;
		}

		.conduta_1 #conduta_cirurgia,
		.conduta_3 #conduta_hormonioTerapia,
		.conduta_3 .conduta_hormonioTerapia_1 #conduta_hormonioTerapia_caracteristicas,
		.conduta_3 .conduta_hormonioTerapia_2 #conduta_hormonioTerapia_caracteristicas,
		.conduta_3 .conduta_hormonioTerapia_3 #conduta_hormonioTerapia_caracteristicas,
		.conduta_3 .conduta_hormonioTerapia_1 #conduta_hormonioTerapia_caracteristicas_tipo,
		.conduta_3 .conduta_hormonioTerapia_2 #conduta_hormonioTerapia_caracteristicas_tipo,
		.conduta_4 #conduta_ainh {
			display: flex;
		}
	</style>

</div>

</body>
</html>